\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Opening Thoughts}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Describing Fluid Flow}{6}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cylindrical coordinates $(r, \theta , z)$.\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_cyl_coord}{{1.1}{7}{Cylindrical coordinates $(r, \theta , z)$.\relax }{figure.caption.2}{}}
\newlabel{eq_u_cyl}{{1.3}{8}{Describing Fluid Flow}{equation.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A vector plot for flow about a stagnation point. Here the parameter $\alpha = 1$. Note that at the point $(0,0)$ the flow velocity is zero; that's what makes it a stagnation point. \href  {https://nbviewer.jupyter.org/github/josephmacmillan/IntroFluidDynamics/blob/master/Jupyter/1-Introduction.ipynb\#Figure-1.2:-A-vector-plot-for-flow-about-a-stagnation-point}{[Link to Code]}\relax }}{9}{figure.caption.3}}
\newlabel{fig_vector_plot}{{1.2}{9}{A vector plot for flow about a stagnation point. Here the parameter $\alpha = 1$. Note that at the point $(0,0)$ the flow velocity is zero; that's what makes it a stagnation point. \href {https://nbviewer.jupyter.org/github/josephmacmillan/IntroFluidDynamics/blob/master/Jupyter/1-Introduction.ipynb\#Figure-1.2:-A-vector-plot-for-flow-about-a-stagnation-point}{[Link to Code]}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Visualizing Fluid Flow}{9}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Vector Plots}{9}{subsection.1.3.1}}
\newlabel{eq_stag}{{1.6}{9}{Vector Plots}{equation.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Streamlines}{10}{subsection.1.3.2}}
\newlabel{eq_stream_ex}{{1.8}{11}{Streamlines}{equation.1.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Total Derivative and Acceleration}{11}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Streamlines plotted from Equation \ref  {eq_stream_ex}, for a variety of values of $c$ ranging from $-2$ to $2$. Note that the streamlines cross at the stagnation point; that's the only place where they're allowed to. \href  {https://nbviewer.jupyter.org/github/josephmacmillan/IntroFluidDynamics/blob/master/Jupyter/1-Introduction.ipynb\#Figure-1.3:-Plotting-Streamlines}{[Link to code]}\relax }}{12}{figure.caption.4}}
\newlabel{fig_streamline_example}{{1.3}{12}{Streamlines plotted from Equation \ref {eq_stream_ex}, for a variety of values of $c$ ranging from $-2$ to $2$. Note that the streamlines cross at the stagnation point; that's the only place where they're allowed to. \href {https://nbviewer.jupyter.org/github/josephmacmillan/IntroFluidDynamics/blob/master/Jupyter/1-Introduction.ipynb\#Figure-1.3:-Plotting-Streamlines}{[Link to code]}\relax }{figure.caption.4}{}}
\newlabel{eq_total_deriv}{{1.9}{13}{Total Derivative and Acceleration}{equation.1.4.9}{}}
\newlabel{eq_accel}{{1.10}{13}{Total Derivative and Acceleration}{equation.1.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Incompressible and Irrotational Flow}{14}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}The Incompressibility Condition}{14}{subsection.1.5.1}}
\newlabel{sec_incompressibility}{{1.5.1}{14}{The Incompressibility Condition}{subsection.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A fixed, close surface.\relax }}{15}{figure.caption.5}}
\newlabel{fig_closed_surface}{{1.4}{15}{A fixed, close surface.\relax }{figure.caption.5}{}}
\newlabel{eq_incompressibility}{{1.11}{16}{The Incompressibility Condition}{equation.1.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Vorticity}{17}{subsection.1.5.2}}
\newlabel{ex_vorticity_line_vortex}{{1.8}{17}{Vorticity}{example.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A shear flow, with $\beta = 1$. \href  {https://nbviewer.jupyter.org/github/josephmacmillan/IntroFluidDynamics/blob/master/Jupyter/1-Introduction.ipynb\#Figure-1.6:-A-shear-flow}{[Link to code]}\relax }}{18}{figure.caption.6}}
\newlabel{fig_shear}{{1.5}{18}{A shear flow, with $\beta = 1$. \href {https://nbviewer.jupyter.org/github/josephmacmillan/IntroFluidDynamics/blob/master/Jupyter/1-Introduction.ipynb\#Figure-1.6:-A-shear-flow}{[Link to code]}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Viscosity}{18}{section.1.6}}
\newlabel{sec_viscosity}{{1.6}{18}{Viscosity}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A line vortex flow, with $k = 1$. \href  {https://nbviewer.jupyter.org/github/josephmacmillan/IntroFluidDynamics/blob/master/Jupyter/1-Introduction.ipynb\#Figure-1.6:--Line-vortex}{[Link to code]}\relax }}{19}{figure.caption.7}}
\newlabel{fig_vortex}{{1.6}{19}{A line vortex flow, with $k = 1$. \href {https://nbviewer.jupyter.org/github/josephmacmillan/IntroFluidDynamics/blob/master/Jupyter/1-Introduction.ipynb\#Figure-1.6:--Line-vortex}{[Link to code]}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces A simple vorticity meter shows the difference between two rotating flows; it measures the \emph  {local} rotation in a fluid. (Figure from \emph  {Elementary Fluid Dynamics} by D. J. Acheson.) \relax }}{19}{figure.caption.8}}
\newlabel{fig_vorticity_meter}{{1.7}{19}{A simple vorticity meter shows the difference between two rotating flows; it measures the \emph {local} rotation in a fluid. (Figure from \emph {Elementary Fluid Dynamics} by D. J. Acheson.) \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The boundary layer in a viscous fluid. The arrow here represent the fluid velocity in the horizontal direction -- above the boundary layer, we can treat the fluid as inviscid, but within the velocity drops off to zero.\relax }}{20}{figure.caption.9}}
\newlabel{fig_boundary}{{1.8}{20}{The boundary layer in a viscous fluid. The arrow here represent the fluid velocity in the horizontal direction -- above the boundary layer, we can treat the fluid as inviscid, but within the velocity drops off to zero.\relax }{figure.caption.9}{}}
\newlabel{eq_visc_def}{{1.15}{20}{Viscosity}{equation.1.6.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The viscosity of some fluids.\relax }}{21}{table.caption.10}}
\newlabel{tab_viscosity}{{1.1}{21}{The viscosity of some fluids.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Boundary layer separation occurring in flow past a smooth sphere. (Photo adapted from \emph  {An Album of Fluid Motion} by Milton Van Dyke.) \relax }}{22}{figure.caption.11}}
\newlabel{fig_boundary_sep}{{1.9}{22}{Boundary layer separation occurring in flow past a smooth sphere. (Photo adapted from \emph {An Album of Fluid Motion} by Milton Van Dyke.) \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{Problems}{22}{section*.12}}
\newlabel{prob_unsteady}{{1.2}{22}{Problems}{problem.1.2}{}}
\newlabel{prob_vc2}{{1.4}{23}{Problems}{problem.1.4}{}}
\newlabel{prob_vortex_vorticity}{{1.8}{24}{Problems}{problem.1.8}{}}
\@setckpt{1_introduction}{
\setcounter{page}{25}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{example}{8}
\setcounter{problem}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{1}
}
