\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Opening Thoughts}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Describing Fluid Flow}{6}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cylindrical coordinates $(r, \theta , z)$.\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_cyl_coord}{{1.1}{7}{Cylindrical coordinates $(r, \theta , z)$.\relax }{figure.caption.2}{}}
\newlabel{eq_u_cyl}{{1.3}{8}{Describing Fluid Flow}{equation.1.2.3}{}}
