\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Viscous Fluids}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Navier-Stokes Equations}{25}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cartesian Coordinates}{26}{subsection.2.1.1}}
\newlabel{eq_ns_cart1}{{2.2}{26}{Cartesian Coordinates}{equation.2.1.2}{}}
\newlabel{eq_incomp_cart}{{2.5}{27}{Cartesian Coordinates}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simple Viscous Flows}{27}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Poiseuille Flow in One Dimension}{27}{subsection.2.2.1}}
\newlabel{sec_poise_1d}{{2.2.1}{27}{Poiseuille Flow in One Dimension}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The fluid will flow to the right due to the pressure gradient.\relax }}{28}{figure.caption.13}}
\newlabel{fig_poise_setup}{{2.1}{28}{The fluid will flow to the right due to the pressure gradient.\relax }{figure.caption.13}{}}
\newlabel{eq_poise_diffeq}{{2.7}{29}{Poiseuille Flow in One Dimension}{equation.2.2.7}{}}
\newlabel{eq_poise_steady}{{2.8}{30}{Poiseuille Flow in One Dimension}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Time Dependent Flow}{30}{subsection.2.2.2}}
\newlabel{sec_poise_time}{{2.2.2}{30}{Time Dependent Flow}{subsection.2.2.2}{}}
\newlabel{eq_poise_pde}{{2.9}{31}{Time Dependent Flow}{equation.2.2.9}{}}
\newlabel{eq_poise_ic}{{2.10}{31}{Time Dependent Flow}{equation.2.2.10}{}}
\newlabel{eq_poise_sho}{{2.13}{32}{Time Dependent Flow}{equation.2.2.13}{}}
\newlabel{eq_poise_sol}{{2.15}{33}{Time Dependent Flow}{equation.2.2.15}{}}
\newlabel{eq_poise_coeff}{{2.16}{34}{Time Dependent Flow}{equation.2.2.16}{}}
\newlabel{eq_poise_time_sol}{{2.19}{35}{Time Dependent Flow}{equation.2.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Poiseuille flow is slowing down over time once the pressure gradient shuts off. The velocity is in units of $4Ph^2 /\pi ^3 \nu \rho $, and the time is in units of the characteristic time $\tau = h^2 / \pi ^2 \nu $. This plot used about 15 terms in the sum in Equation \ref  {eq_poise_time_sol}.\relax }}{36}{figure.caption.14}}
\newlabel{fig_poise_time}{{2.2}{36}{Poiseuille flow is slowing down over time once the pressure gradient shuts off. The velocity is in units of $4Ph^2 /\pi ^3 \nu \rho $, and the time is in units of the characteristic time $\tau = h^2 / \pi ^2 \nu $. This plot used about 15 terms in the sum in Equation \ref {eq_poise_time_sol}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}An Impulsively Moved Boundary}{36}{subsection.2.2.3}}
\newlabel{sec_imp}{{2.2.3}{36}{An Impulsively Moved Boundary}{subsection.2.2.3}{}}
\newlabel{eq_imp_diffeq}{{2.20}{37}{An Impulsively Moved Boundary}{equation.2.2.20}{}}
\newlabel{eq_poise_imp_ic}{{2.27}{38}{An Impulsively Moved Boundary}{equation.2.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A boundary suddenly jerked into motion will eventually move the fluid into a steady state. The time is in units of the characteristic time $\tau $.\relax }}{39}{figure.caption.15}}
\newlabel{fig_poise_imp}{{2.3}{39}{A boundary suddenly jerked into motion will eventually move the fluid into a steady state. The time is in units of the characteristic time $\tau $.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Self-Similar Flows}{39}{subsection.2.2.4}}
\newlabel{sec_self_similar}{{2.2.4}{39}{Self-Similar Flows}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A single boundary is suddenly jerked into motion. This problem is \emph  {self-similar} because it doesn't have a scale.\relax }}{40}{figure.caption.16}}
\newlabel{fig_self_sim_setup}{{2.4}{40}{A single boundary is suddenly jerked into motion. This problem is \emph {self-similar} because it doesn't have a scale.\relax }{figure.caption.16}{}}
\newlabel{eq_ss_diffeq}{{2.28}{40}{Self-Similar Flows}{equation.2.2.28}{}}
\newlabel{eq_ss_bc2}{{2.31}{41}{Self-Similar Flows}{equation.2.2.31}{}}
\newlabel{eq_ss_diffeq_tilde}{{2.32}{41}{Self-Similar Flows}{equation.2.2.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The procedure for constructing a Koch snowflake, a good example of exact self-similarity. \href  {https://commons.wikimedia.org/wiki/File:KochFlake.svg}{Image by Wxs / CC BY-SA 3.0.} \relax }}{43}{figure.caption.17}}
\newlabel{fig_koch}{{2.5}{43}{The procedure for constructing a Koch snowflake, a good example of exact self-similarity. \href {https://commons.wikimedia.org/wiki/File:KochFlake.svg}{Image by Wxs / CC BY-SA 3.0.} \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A fern is an example of self-similarity found in nature. \href  {https://www.flickr.com/photos/78523101@N04/7572281628}{Photo by Jason Hine / CC BY-NC 2.0.} \relax }}{44}{figure.caption.18}}
\newlabel{fig_fern}{{2.6}{44}{A fern is an example of self-similarity found in nature. \href {https://www.flickr.com/photos/78523101@N04/7572281628}{Photo by Jason Hine / CC BY-NC 2.0.} \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The fluid velocity for an impulsively moved boundary at $y=0$. Note how long it takes for the fluid to respond -- at the later time on the right (ten times longer than the left), the velocity has increased at all points but still drops to zero around $y=10$. I set $\nu = 1$ for convenience. \relax }}{46}{figure.caption.19}}
\newlabel{fig_ss_vel1}{{2.7}{46}{The fluid velocity for an impulsively moved boundary at $y=0$. Note how long it takes for the fluid to respond -- at the later time on the right (ten times longer than the left), the velocity has increased at all points but still drops to zero around $y=10$. I set $\nu = 1$ for convenience. \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The fluid velocity for an impulsively moved boundary at $y=0$. This time, I've changed the $y$-axis scale so that the two curves are self-similar.\relax }}{47}{figure.caption.20}}
\newlabel{fig_ss_vel2}{{2.8}{47}{The fluid velocity for an impulsively moved boundary at $y=0$. This time, I've changed the $y$-axis scale so that the two curves are self-similar.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Circular Flow}{47}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Navier-Stokes Equations in Cylindrical Coordinates}{47}{subsection.2.3.1}}
\newlabel{sec_ns_cyl}{{2.3.1}{47}{The Navier-Stokes Equations in Cylindrical Coordinates}{subsection.2.3.1}{}}
\newlabel{eq_ns_r}{{2.36}{48}{The Navier-Stokes Equations in Cylindrical Coordinates}{equation.2.3.36}{}}
\newlabel{eq_ns_theta}{{2.37}{48}{The Navier-Stokes Equations in Cylindrical Coordinates}{equation.2.3.37}{}}
\newlabel{eq_ns_z}{{2.38}{48}{The Navier-Stokes Equations in Cylindrical Coordinates}{equation.2.3.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The fluid is constrained to be within a cylinder of radius $a$. We'll put the origin at the centre of the cylinder.\relax }}{49}{figure.caption.21}}
\newlabel{fig_cyl_setup}{{2.9}{49}{The fluid is constrained to be within a cylinder of radius $a$. We'll put the origin at the centre of the cylinder.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Uniformly Rotating Fluid}{49}{subsection.2.3.2}}
\newlabel{eq_ns_theta2}{{2.45}{50}{Uniformly Rotating Fluid}{equation.2.3.45}{}}
\newlabel{eq_ns_z2}{{2.46}{50}{Uniformly Rotating Fluid}{equation.2.3.46}{}}
\newlabel{eq_ns_evol}{{2.47}{50}{Uniformly Rotating Fluid}{equation.2.3.47}{}}
\newlabel{eq_spin_diffeq}{{2.48}{51}{Uniformly Rotating Fluid}{equation.2.3.48}{}}
\newlabel{eq_cyl_steady_gen_sol}{{2.49}{51}{Uniformly Rotating Fluid}{equation.2.3.49}{}}
\newlabel{eq_cyl_steady_sol}{{2.50}{51}{Uniformly Rotating Fluid}{equation.2.3.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Spin Down of Rotating Fluid}{52}{subsection.2.3.3}}
\newlabel{eq_spin_ic}{{2.51}{52}{Spin Down of Rotating Fluid}{equation.2.3.51}{}}
\newlabel{eq_bessel}{{2.54}{53}{Spin Down of Rotating Fluid}{equation.2.3.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The Bessel functions of the first (black) and and second (red) kind, of order $\alpha = 1$.\relax }}{54}{figure.caption.22}}
\newlabel{fig_bessel}{{2.10}{54}{The Bessel functions of the first (black) and and second (red) kind, of order $\alpha = 1$.\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The first five zeros for the Bessel functions.\relax }}{55}{table.caption.23}}
\newlabel{tab_bessel}{{2.1}{55}{The first five zeros for the Bessel functions.\relax }{table.caption.23}{}}
\newlabel{eq_spin_ic2}{{2.56}{55}{Spin Down of Rotating Fluid}{equation.2.3.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The spin down of fluid initially rotating like a solid body at three different times.\relax }}{57}{figure.caption.24}}
\newlabel{fig_spin_vel}{{2.11}{57}{The spin down of fluid initially rotating like a solid body at three different times.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}The Line Vortex}{57}{subsection.2.3.4}}
\newlabel{sec_line_vortex}{{2.3.4}{57}{The Line Vortex}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces A solid cylinder rotating in a fluid.\relax }}{58}{figure.caption.25}}
\newlabel{fig_line_setup}{{2.12}{58}{A solid cylinder rotating in a fluid.\relax }{figure.caption.25}{}}
\newlabel{eq_line_vortex}{{2.58}{58}{The Line Vortex}{equation.2.3.58}{}}
\newlabel{eq_evol_gamma}{{2.60}{59}{The Line Vortex}{equation.2.3.60}{}}
\newlabel{eq_line_vortex_vel}{{2.64}{60}{The Line Vortex}{equation.2.3.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Transport of Vorticity}{60}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The decay of a line vortex. On the left plot, the fluid velocity is shown at two different times. On the right plot, just $t=0.7$ is shown, along with the small- and large- radii behaviour shown as dashed lines.\relax }}{61}{figure.caption.26}}
\newlabel{fig_line_vortex}{{2.13}{61}{The decay of a line vortex. On the left plot, the fluid velocity is shown at two different times. On the right plot, just $t=0.7$ is shown, along with the small- and large- radii behaviour shown as dashed lines.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The vorticity $\omega $ at a few different times for the impulsively moved boundary (left) and the line vortex (right). In both cases an infinite amount of vorticity concentrated at one point spreads throughout the fluid.\relax }}{62}{figure.caption.27}}
\newlabel{fig_vorticity_transport}{{2.14}{62}{The vorticity $\omega $ at a few different times for the impulsively moved boundary (left) and the line vortex (right). In both cases an infinite amount of vorticity concentrated at one point spreads throughout the fluid.\relax }{figure.caption.27}{}}
\newlabel{eq_vort_1}{{2.65}{62}{Transport of Vorticity}{equation.2.4.65}{}}
\newlabel{eq_vort_2}{{2.66}{62}{Transport of Vorticity}{equation.2.4.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Streamlines for flow about a stagnation point. The fluid lies above the $x$-axis.\relax }}{64}{figure.caption.28}}
\newlabel{fig_boundary_stream}{{2.15}{64}{Streamlines for flow about a stagnation point. The fluid lies above the $x$-axis.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Advanced Topics 1: Deriving the Navier-Stokes Equations}{64}{section.2.5}}
\newlabel{sec_ns_deriv}{{2.5}{64}{Advanced Topics 1: Deriving the Navier-Stokes Equations}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Advanced Topics 2: Boundary Layers}{64}{section.2.6}}
\newlabel{sec_boundary_layers}{{2.6}{64}{Advanced Topics 2: Boundary Layers}{section.2.6}{}}
\newlabel{eq_boundary_pressure}{{2.69}{64}{Advanced Topics 2: Boundary Layers}{equation.2.6.69}{}}
\newlabel{eq_boundary_trial}{{2.70}{65}{Advanced Topics 2: Boundary Layers}{equation.2.6.70}{}}
\newlabel{eq_boundary_ns1}{{2.71}{65}{Advanced Topics 2: Boundary Layers}{equation.2.6.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces The function $f(\eta )$ (black) and $f'(\eta )$ (red). Note that the boundary layer is clear -- it extends out to around $\eta \sim 2$. After that, $f(\eta ) \approx \eta $.\relax }}{67}{figure.caption.29}}
\newlabel{fig_boundary_result1}{{2.16}{67}{The function $f(\eta )$ (black) and $f'(\eta )$ (red). Note that the boundary layer is clear -- it extends out to around $\eta \sim 2$. After that, $f(\eta ) \approx \eta $.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{Problems}{67}{section*.31}}
\newlabel{prob_poise_grav}{{2.1}{67}{Problems}{problem.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Vector plots of the invisid flow (left) and viscous flow (right). The boundary layer can be clearly seen in the flow -- the red area indicates small velocity.\relax }}{68}{figure.caption.30}}
\newlabel{fig_boundary_result2}{{2.17}{68}{Vector plots of the invisid flow (left) and viscous flow (right). The boundary layer can be clearly seen in the flow -- the red area indicates small velocity.\relax }{figure.caption.30}{}}
\newlabel{prob_poise_2d}{{2.3}{68}{Problems}{problem.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Fluid flows down an incline.\relax }}{69}{figure.caption.32}}
\newlabel{fig_incline_setup}{{2.18}{69}{Fluid flows down an incline.\relax }{figure.caption.32}{}}
\newlabel{prob_poise_cyl}{{2.4}{69}{Problems}{problem.2.4}{}}
\newlabel{prob_poise_time}{{2.5}{69}{Problems}{problem.2.5}{}}
\newlabel{prob_cyl_osc}{{2.6}{69}{Problems}{problem.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Fluid flows through a rectangular pipe.\relax }}{70}{figure.caption.33}}
\newlabel{fig_poise_2d_setup}{{2.19}{70}{Fluid flows through a rectangular pipe.\relax }{figure.caption.33}{}}
\newlabel{prob_cyl_incomp}{{2.7}{70}{Problems}{problem.2.7}{}}
\newlabel{prob_cyl_two}{{2.8}{70}{Problems}{problem.2.8}{}}
\newlabel{prob_sim}{{2.9}{71}{Problems}{problem.2.9}{}}
\newlabel{prob_spin_bottom}{{2.10}{71}{Problems}{problem.2.10}{}}
\newlabel{prob_vorticity}{{2.11}{72}{Problems}{problem.2.11}{}}
\@setckpt{2_viscous_fluids}{
\setcounter{page}{73}
\setcounter{equation}{73}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{problem}{11}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{29}
\setcounter{section@level}{1}
}
