\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ideal Fluids}{73}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq_euler}{{3.1}{73}{Ideal Fluids}{equation.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Static Fluids}{74}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bernoulli's Principle}{74}{section.3.2}}
\newlabel{eq_bernoulli}{{3.6}{75}{Bernoulli's Principle}{equation.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A large tank of water has sprung a leak. How fast is the water moving as it comes out of the hole?\relax }}{76}{figure.caption.34}}
\newlabel{fig_leaky_bucket}{{3.1}{76}{A large tank of water has sprung a leak. How fast is the water moving as it comes out of the hole?\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Vorticity Equation}{77}{section.3.3}}
\newlabel{sec_vorticity_eq}{{3.3}{77}{The Vorticity Equation}{section.3.3}{}}
\newlabel{eq_vorticity}{{3.10}{78}{The Vorticity Equation}{equation.3.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A tank of water is smoothly spun up, causing the water to ``climb'' the sides of the tank. From Dan Russell (\url  {https://www.youtube.com/watch?v=Zip9ft1PgV0}).\relax }}{79}{figure.caption.35}}
\newlabel{fig_bucket}{{3.2}{79}{A tank of water is smoothly spun up, causing the water to ``climb'' the sides of the tank. From Dan Russell (\url {https://www.youtube.com/watch?v=Zip9ft1PgV0}).\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Example: Uniformly Rotating Fluid}{79}{section.3.4}}
\newlabel{eq_bucket_vel}{{3.13}{79}{Example: Uniformly Rotating Fluid}{equation.3.4.13}{}}
\newlabel{eq_px}{{3.14}{80}{Example: Uniformly Rotating Fluid}{equation.3.4.14}{}}
\newlabel{eq_py}{{3.15}{80}{Example: Uniformly Rotating Fluid}{equation.3.4.15}{}}
\newlabel{eq_pz}{{3.16}{80}{Example: Uniformly Rotating Fluid}{equation.3.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The free surface of the spinning bucket problem is a paraboloid.\relax }}{81}{figure.caption.36}}
\newlabel{fig_bucket_para}{{3.3}{81}{The free surface of the spinning bucket problem is a paraboloid.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Velocity Potential and Laplace's Equation}{81}{section.3.5}}
\newlabel{eq_vel_pot}{{3.18}{82}{The Velocity Potential and Laplace's Equation}{equation.3.5.18}{}}
\newlabel{eq_vel_pot2}{{3.19}{82}{The Velocity Potential and Laplace's Equation}{equation.3.5.19}{}}
\newlabel{ex_uniform}{{3.2}{82}{The Velocity Potential and Laplace's Equation}{example.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Example: Flow Past a Cylinder}{84}{section.3.6}}
\newlabel{sec_cylinder}{{3.6}{84}{Example: Flow Past a Cylinder}{section.3.6}{}}
\newlabel{eq_uniform}{{3.23}{84}{Example: Flow Past a Cylinder}{equation.3.6.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fluid flows past the cylinder along the $x$-direction.\relax }}{85}{figure.caption.37}}
\newlabel{fig_cyl_setup}{{3.4}{85}{Fluid flows past the cylinder along the $x$-direction.\relax }{figure.caption.37}{}}
\newlabel{eq_laplace_cyl}{{3.24}{85}{Example: Flow Past a Cylinder}{equation.3.6.24}{}}
\newlabel{eq_cyl_bc1}{{3.25}{86}{Example: Flow Past a Cylinder}{equation.3.6.25}{}}
\newlabel{eq_cyl_bc2}{{3.26}{86}{Example: Flow Past a Cylinder}{equation.3.6.26}{}}
\newlabel{eq_cyl_sep}{{3.27}{86}{Example: Flow Past a Cylinder}{equation.3.6.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The streamlines for the flow around the cylinder. Note that there are stagnation points upstream and downstream of the cylinder ($\theta = 0$ and $\theta = \pi $), and the fluid has greatest velocity at the top and bottom ($\theta = \pi 2$ and $\theta = 3\pi /2$).\relax }}{88}{figure.caption.38}}
\newlabel{fig_cyl_streamlines}{{3.5}{88}{The streamlines for the flow around the cylinder. Note that there are stagnation points upstream and downstream of the cylinder ($\theta = 0$ and $\theta = \pi $), and the fluid has greatest velocity at the top and bottom ($\theta = \pi 2$ and $\theta = 3\pi /2$).\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The pressure field of fluid flowing past a cylinder. The pinkish regions are areas of high pressure, while the yellow/green areas are low pressure. The streamlines are shown as well.\relax }}{90}{figure.caption.39}}
\newlabel{fig_cyl_pressure}{{3.6}{90}{The pressure field of fluid flowing past a cylinder. The pinkish regions are areas of high pressure, while the yellow/green areas are low pressure. The streamlines are shown as well.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{Problems}{90}{section*.40}}
\newlabel{prob_vc3}{{3.1}{90}{Problems}{problem.3.1}{}}
\newlabel{prob_vc4}{{3.2}{90}{Problems}{problem.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The force on a small angular section of the cylinder. The force is opposite the normal vector $\mathaccentV {hat}05E{n}$.\relax }}{92}{figure.caption.41}}
\newlabel{fig_cylinder_force}{{3.7}{92}{The force on a small angular section of the cylinder. The force is opposite the normal vector $\hat {n}$.\relax }{figure.caption.41}{}}
\@setckpt{3_ideal_fluids}{
\setcounter{page}{93}
\setcounter{equation}{32}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{4}
\setcounter{problem}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{37}
\setcounter{section@level}{1}
}
