\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Opening Thoughts}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Describing Fluid Flow}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Visualizing Fluid Flow}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Vector Plots}{9}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Streamlines}{9}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Total Derivative and Acceleration}{11}{section.1.4}
\contentsline {section}{\numberline {1.5}Incompressible and Irrotational Flow}{14}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}The Incompressibility Condition}{14}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Vorticity}{17}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Viscosity}{18}{section.1.6}
\contentsline {section}{Problems}{22}{section*.12}
\contentsline {chapter}{\numberline {2}Viscous Fluids}{25}{chapter.2}
\contentsline {section}{\numberline {2.1}The Navier-Stokes Equations}{25}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Cartesian Coordinates}{26}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Simple Viscous Flows}{27}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Poiseuille Flow in One Dimension}{27}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Time Dependent Flow}{30}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}An Impulsively Moved Boundary}{36}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Self-Similar Flows}{39}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Circular Flow}{47}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The Navier-Stokes Equations in Cylindrical Coordinates}{47}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Uniformly Rotating Fluid}{49}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Spin Down of Rotating Fluid}{52}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}The Line Vortex}{57}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Transport of Vorticity}{60}{section.2.4}
\contentsline {section}{\numberline {2.5}Advanced Topics 1: Deriving the Navier-Stokes Equations}{64}{section.2.5}
\contentsline {section}{\numberline {2.6}Advanced Topics 2: Boundary Layers}{64}{section.2.6}
\contentsline {section}{Problems}{67}{section*.31}
\contentsline {chapter}{\numberline {3}Ideal Fluids}{73}{chapter.3}
\contentsline {section}{\numberline {3.1}Static Fluids}{74}{section.3.1}
\contentsline {section}{\numberline {3.2}Bernoulli's Principle}{74}{section.3.2}
\contentsline {section}{\numberline {3.3}The Vorticity Equation}{77}{section.3.3}
\contentsline {section}{\numberline {3.4}Example: Uniformly Rotating Fluid}{79}{section.3.4}
\contentsline {section}{\numberline {3.5}The Velocity Potential and Laplace's Equation}{81}{section.3.5}
\contentsline {section}{\numberline {3.6}Example: Flow Past a Cylinder}{84}{section.3.6}
\contentsline {section}{Problems}{90}{section*.40}
